*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    /*border: solid ;*/

    background: linear-gradient(100deg,blueviolet,rgb(58, 158, 224));
    align-items: center;
    padding: 10px;
    border-radius: 40px; 
}

#logo-empresa{
    display: flex;
    /* Border: solid */
    height: 100px;
    text-decoration: none;
    color: white;
    align-items: center;
    margin-right: 20px;
}

#logo{
    height: 15 0px;
    width: 150px;

}

nav .link-nav{
    padding-right: 15px;
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-weight: bold; 
    margin-left: 20px;
}

nav .link-nav:hover{
    background: tomato;
    color: white;
    padding: 20px;
    border-radius: 100px; 
}

#empresa{
    font-size: 50px;
}

body{
    background: linear-gradient(100deg,rgb(58, 158, 224), pink);
}

#titulo{
    font-size: 50px;
}


#contenedor{
    margin: 80px;
    border: solid rgb(145, 20, 138) 3px;
    padding: 40px;
    width: 900px auto;
}

#primeraseccion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

    margin-top: 30px;
    padding: 30px; 

}

#titulo{
    text-align: center;
    font-size: 60px;
}

#primeraseccion p{
    text-align: justify;
}

.seccion1{
    text-align: center;
}

.imgprimer{
    width: 200px;
}

#video{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 1px;

    margin-top: 30px;
    padding: 30px; 
    border: solid rgb(145, 20, 138) 2px;
    
}

iframe{
    width: 500px;
    height: 200px;
}

#text{
    padding-top: 40px;
    text-align: center;
}

#text p{
    text-align: justify;
}

#segundaseccion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 30px;

    margin-top: 30px;
    padding: 30px; 

}

.seccion2{
    text-align: center;
}

#segundaseccion p{
    text-align: justify;
}

footer{
    border: solid rgb(145, 20, 138) 2px;
    text-align: center;
    margin: 10px;

}


